URL_PREFIX = /MBTAtool
MBTA_URL = https://api-v3.mbta.com
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=500
CACHE_REDIS_URL=redis://redis:6379/
CACHE_DEFAULT_TIMEOUT=500
